# Wlad's laptop

%include os/GNU_Linux
#%include compilers/separate/GNU-gfortran
%include compilers/obsolete/ifort
%include compilers/separate/GNU-gcc

%section Makefile
	MPI_HOME = /usr/include/mpich2
	# FFLAGS += -O3 -fbounds-check -Wall -Wsurprising -I$(MPI_HOME)
	FFLAGS += -O3 -check bounds -traceback -vec-report0 
	FFLAGS += -warn all -warn nointerfaces -I$(MPI_HOME)
	LD_MPI = -L/usr/lib -pthread $(MPI_LDLIBS)
	MPI_LDLIBS = -lmpich
%endsection Makefile

%section runtime
	mpiexec = /usr/bin/mpirun
%endsection runtime

