# callisto: Andreas Schreiber's personal laptop
#
# Settings for OpenSuse in VM
#

#%include compilers/GNU-GCC

%section Makefile
    FC = mpif90 
    CC = mpicc 
    F77 = f90 
    FFLAGS = -O3 -I/usr/lib64/mpi/gcc/openmpi/include/ 
    LD_MPI = -L/usr/lib64/mpi/gcc/openmpi/include/ 
    CFLAGS = -DFUNDERSC=1 -I/usr/lib64/mpi/gcc/openmpi/include/ 
    FFLAGS_DOUBLE = -fdefault-real-8 
    CFLAGS_DOUBLE = -DDOUBLE_PRECISION             
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

# End of file
