# beskow-intel.conf
#
# Settings for the Beskow system at PDC, Sweden using the Intel compilers.
#
# Before compiling, please load the correct compiler environment module:
# $ module swap PrgEnv-cray PrgEnv-intel
#
# $Id$

%include compilers/Intel_MPI
#%include compilers/GNU-GCC_MPI
#%include compilers/extensions/pHDF5

%section Makefile
	FC = ftn
	F77 = $(FC)
#	CC = icc
	CC = icc -D_Float128=__float128
#	CFLAGs += -D_Float128=__float128
#	FFLAGS += -check bounds
#	FFLAGS += -traceback
#	FFLAGS += -ipo
##	FFLAGS += -integer-size 64
#	CFLAGS += -ipo
#	FFLAGS_DOUBLE = -autodouble
#	FSTD_95=-std=f95
%endsection Makefile

%section runtime
#	mpiexec = aprun
#	mpiexec = mpirun
	mpiexec = srun
%endsection runtime
