# Simple Intel compiler suite config file.
%include compilers/Intel

# for MPI
%include compilers/Intel_MPI-mpiifort
#%include compilers/extensions/pHDF5

%section Makefile
#  FFLAGS += -ipo
#  CFLAGS += -ipo
  FFLAGS_DOUBLE = -autodouble
  FFLAGS += -traceback
  FFLAGS += -check bounds
  FFLAGS += -shared-intel -mcmodel=medium
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

