#
# Dhruba's Laptop "Lakshmi"
#

%include os/GNU_Linux

%section Makefile
	FC = mpif90 
	FFLAGS = -O3 -fno-underscoring
        FSTD_95 = 
        FSTD_2003 = 
	CC = mpicc
       CFLAGS=
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime
