#
# Dhruba's Nordita Laptop. 
#

%include os/GNU_Linux

%section Makefile
	FC = /usr/local/mpi/openmpi/bin/mpif90
	FFLAGS += -fno-underscoring -L/usr/local/lib
	CC = gcc 
	CFLAGS += -g 
%endsection Makefile

