# Settings for the Stampede system at the Texas Advanced Computing Center.
#
# This configuration file needs to be explicitly pointed to by the
# option -H or --host-id since the hostname changes with each login.
#
# $Id$

#%include compilers/Intel_MPI
#%include compilers/extensions/Intel_optimal

%section Makefile
  #%include compilers/ifort
  #%include compilers/icc
  #%include compilers/mpif90
  #%include compilers/mpicc
  FC=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin/mpif90
  #FC=/opt/apps/intel15/mvapich2/2.1/bin/mpif90
  CC=/opt/intel/compilers_and_libraries_2017.4.196/linux/mpi/intel64/bin/mpicc	
  #CC=/opt/apps/intel15/mvapich2/2.1/bin/mpicc
  FFLAGS += -xhost -O3
  CFLAGS += -xhost
  FFLAGS_DOUBLE = -autodouble
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION -DFUNDERSC=1
%endsection Makefile

%section runtime
  #mpiexec = /opt/apps/xalt/0.6/bin/ibrun
  mpiexec=/usr/local/bin/ibrun
  mpiexec_opts =              # options before `-n $ncpus'
%endsection runtime

