3 Copernic debug configuration
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_debug

%section Makefile
	FFLAGS += -vec-report0
%endsection Makefile

%section runtime
	mpiexec = orterun
%endsection runtime

