# 24-cores Linux server (Intel Xeon CPU E7540 @ 2.00GHz)

%include os/GNU_Linux
#%include compilers/Intel_MPI
#%include compilers/separate/Intel-ifort
%include mpi/default

%section Makefile
	FFLAGS += -vec-report0
%endsection Makefile

%section runtime
	mpiexec = orterun
%endsection runtime

