# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux
%include compilers/obsolete/ifort
%include compilers/separate/GNU-gcc
%include mpi/default

%section Makefile
	MAKE_VAR1 = -j
	FFLAGS += -O0
	FFLAGS += -warn all -warn nointerfaces  
	FFLAGS += -check bounds -check uninit
	FFLAGS += -std95
	# FFLAGS += -fpe=0
	# FFLAGS += -pg
	# FFLAGS += -g
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

