# host-cobra01-GNU_Linux.conf
# $Id$

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section Makefile
	FPPFLAGS = -fpp -DMPI_COMM_WORLD=MPI_COMM_PENCIL
%endsection Makefile

%section runtime
	mpiexec = srun
%endsection runtime

