# host-hydra01-GNU_Linux.conf
# $Id$

%include compilers/extensions/Intel_optimal
%include compilers/Intel_MPI-mpiifort

%section runtime
	mpiexec = poe
	mpirunops2 = "-procs $ncpus"

%endsection runtime

