# acamar.astro.lu.se
#
# Settings for my laptop at the Lund Observatory, Sweden
#
# $Id$

%section Makefile
  %include os/Darwin
  %include mpi/default
  FSTD_95 = 
%endsection Makefile

%section runtime
  %include runtime-common
%endsection runtime

# End of file
