# bellatrix.Physics.Unlv.Edu.conf
#
# Settings for my desktop at the University of Nevada, Las Vegas
#
# $Id$

%include os/Darwin
%include mpi/default

%section runtime
    mpiexec_opts = --use-hwthread-cpus --mca shmem posix
%endsection runtime
