# Settings for the NASA Columbia system.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -ip -mp1
	CFLAGS += -ip -mp1
%endsection Makefile

