# Settings for the MareNostrum III system at the Barcelona Supercomputing Center, Spain.
#
# $Id$

%section Makefile
	%include compilers/Intel_MPI
	FFLAGS += -O3
	FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
	%include runtime-common
	mpiexec = mpirun
%endsection runtime

