# Settings for the NASA Pleiades system.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -ip -mp1 -vec-report0 -opt-report0 # -w
	CFLAGS += -ip -mp1 -vec-report0 -opt-report0 # -w
%endsection Makefile

