#
# Intel on andor/dantooine (alexrichert)
#

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section Makefile
	FFLAGS += -opt-subscript-in-range
%endsection Makefile

