#
# Intel on NASA/NCCS Discover cluster. Login nodes have Haswell CPUs, so
# "-xHost" option only makes sense if using "--constraint=hasw" for batch
# request.
#

%include compilers/Intel_MPI-mpiifort

%section Makefile
    FFLAGS += -opt-subscript-in-range -O3 -xHost
%endsection Makefile

%section runtime
    mpiexec = /usr/local/intel/2016/impi/5.1.1.109/bin64/mpirun
%endsection runtime
