# Hard coded makefile. All includes removed. 
# Compact version, for working with auto tests.
# Date: 24.09.14

%section Makefile
  MAKE_VAR1 = -j   # try parallel compiling, if possible

  CFLAGS_DOUBLE = -DDOUBLE_PRECISION

  FC = gfortran -frecord-marker=4 -fimplicit-none -I/usr/include -I.
  FFLAGS_DOUBLE = -fdefault-real-8

  FC=mpif90
  FFLAGS= -ffpe-summary='all' -fno-backtrace -I/usr/lib/openmpi/include
  CC=mpicc  
  CFLAGS= -O3 -DFUNDERSC=1 -I/usr/lib/openmpi/include

  LDFLAGS+= -L/usr/lib/openmpi/lib

  F77 = $(FC)
%endsection Makefile

%section runtime
  mpi = 1
  mpiexec = mpiexec
%endsection runtime


