# Linux system                                                                                                          
# Intel compilers
# Tested: 12.09.17
# Uncomment: -mcmodel=large, for large runs
#            -03, for optimization
 
%include compilers/Intel_MPI

%section Makefile
  FFLAGS += -mcmodel=large
##  FFLAGS += -O3
%endsection Makefile
