# Linux system                                                                                                          
# GNU compilers

%include compilers/GNU-GCC_MPI
%section Makefile
%endsection Makefile


