# Linux system

%include compilers/GNU-GCC
%include mpi/open-mpi

%section Makefile
  FFLAGS += -I/opt/openmpi/include
  LD_MPI += -L/opt/openmpi/lib -lmpi
  LD_MPI += -lpthread 
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

