# host veto (Linux-Fedora)
#
# $Id$

# %include compilers/separate/GNU-gfortran
%include compilers/obsolete/ifort
%include compilers/separate/GNU-gcc
%include mpi/default

%section Makefile
	FFLAGS += -O3  
	CFLAGS += -O3 -DFUNDERSC=1
	FFLAGS_DOUBLE = -r8 
%endsection Makefile

%section runtime
	mpiexec = /usr/pkg/intel/2011.8.273/composer_xe_2011_sp1.8.273/mpirt/bin/intel64/mpirun
%endsection runtime

