#
# sisu (Cray cluster in CSC Finland)
#  config file to replace options in Makefile.src and getconf.csh
#
#%include os/GNU_Linux
#%include compilers/Intel_MPI
%include mpi/default

%section Makefile
  FC=ftn
  F90=$(FC)
  CC=cc
  #FFLAGS=-O1 -ffree -e m -J . -p . #(cray)
  #FFLAGS_DOUBLE=-s real64 #(cray)
  FFLAGS=-O1 #(intel)
  FFLAGS_DOUBLE=-r8 #(intel)
  CFLAGS=-DFUNDERSC=1 -O3
  LD := ftn
%endsection Makefile

%section runtime
  mpirunops = "-j 1"
  mpirun = 'aprun'
  mpif90 = 'mpirun'
  npops = "-n $ncpus"
  local_disc = 0
  one_local_disc = 0
  remote_top     = 0
  local_binary = 0
%endsection runtime
%section environment
  SCRATCH_DIR=/wrk/$USER
%endsection environment

