# host-fred-asus-GNU_Linux-Ubuntu.conf
#
# Fred's laptop
# April 2015
#
# $Id$
#
%include compilers/GNU-GCC_MPI
%section Makefile
  FFLAGS += -O3
#  FSTD=
%endsection Makefile
%section runtime
  mpirunops = -machinefile ${PENCIL_HOME}/machines
%endsection runtime

# End of file
