# host-fred-asus-GNU_Linux-Ubuntu.conf
#
# Fred's laptop
# April 2015
#
# $Id$

%include compilers/GNU-GCC_MPI
%include compilers/extensions/GNU-GCC_optimal

%section runtime
	mpirunops += -machinefile ${PENCIL_HOME}/machines
%endsection runtime

