# GNU compiler collection: FORTRAN compiler

%section Makefile
	FC = gfortran
	F77 = $(FC)
	FFLAGS += -frecord-marker=4 -fimplicit-none -I/usr/include -I. -fbounds-check -Wuninitialized -O
	FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8 -finit-real=nan
	FSTD_95 = -std=f95
	FSTD_2003 = -std=f2003
%endsection Makefile

