#
# JuRoPA at JSC.
#

%include compilers/Intel_MPI
# for debug options, please uncomment:
#%include compilers/extensions/Intel_debug

%section Makefile
	FFLAGS += -O2 -xsse4.2 -axsse4.2
%endsection Makefile  

%section runtime
	SCRATCH_DIR = /var/tmp/$USER
%endsection runtime
