# beskow-intel.conf
#
# Settings for the Beskow system at PDC, Sweden using the Intel
# compilers.
#
# $Id$

%section Makefile
  %include compilers/Intel_MPI
  FC = ftn
  F77 = $(FC)
  CC = cc
  FFLAGS += -O3
  CFLAGS += -O3
  FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
  %include runtime-common
  mpiexec = aprun
%endsection runtime

# End of file
