# beskow-intel.conf
#
# Settings for the Beskow system at PDC, Sweden using the Intel
# compilers.
#
# $Id$

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

%section Makefile
	FC = ftn
	F77 = $(FC)
	CC = cc
%endsection Makefile

%section runtime
	mpiexec = aprun
%endsection runtime
