# beskow-intel.conf
#
# Settings for the Beskow system at PDC, Sweden using the Intel
# compilers.
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
	FC = ftn
	F77 = $(FC)
	CC = cc
	FFLAGS += -ipo
	CFLAGS += -ipo
	FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
	mpiexec = aprun
%endsection runtime
