# host-beskow-login2.pdc.kth.se-GNU_Linux.conf
#
# Settings for the Beskow system at PDC, Sweden using the GNU compilers.
#
# Before compiling, please load the correct compiler environment module:
# $ module swap PrgEnv-cray PrgEnv-gnu
#
# IMPORTANT: if you intend to change this file, please notify CCYANG.
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
	FC = ftn
	F77 = $(FC)
	CC = cc
	CFLAGS += -DFUNDERSC=1 -O3 -mcmodel=large
	FFLAGS += -O3 -mcmodel=large
%endsection Makefile

%section runtime
	mpiexec = srun
%endsection runtime
