# Intel compiler suite

%include Makefile-common
%include compilers/separate/Intel-ifort
%include compilers/separate/Intel-icc

%section Makefile
	FFLAGS += -ip -ipo
	CFLAGS += -ip -ipo
	AR = xiar
%endsection Makefile

