# Open MPI library (http://www.open-mpi.org) installed in a configurable location.
#
# Use this include file with:
# %section Makefile
# 	MPI_INCLUDE = /usr/lib/openmpi/include
# 	MPI_LIB = /usr/lib/openmpi/lib
# %endsection Makefile
# %include mpi/open-mpi-base
#
# $Id$

%section Makefile
	FFLAGS += -I$(MPI_INCLUDE)
	LD_MPI += -L$(MPI_LIB)
	LD_MPI += -lmpi -lmpi_f77
	# Fixme: most likely some of these flags are Linux-specific:
	#LD_MPI += -lopen-rte -lopen-pal -Wl,--export-dynamic
	#LD_MPI += -ldl -lnsl -lutil -lm
%endsection Makefile

%section runtime
	mpiexec = mpiexec
%endsection runtime

