# Darwin.conf
#
# Default settings for OS-X systems
#
# $Id$

#%include compilers/GNU-GCC

%section Makefile
 FC = /opt/local/bin/gfortran-mp-4.9
 FFLAGS = -O3 -Wall -I/opt/local/include/ -fno-second-underscore
 FFLAGS_DOUBLE = -fdefault-real-8
 F77 = $(FC)
 CC = gcc
 CFLAGS = -DFUNDERSC=1 
%endsection Makefile