# host-hydra01-GNU_Linux.conf
# $Id$

%include compilers/Intel_MPI-mpiifort
%include compilers/extensions/Intel_optimal

%section runtime
	mpiexec = poe
	mpirunops = "-procs $ncpus"
%endsection runtime

