# helios2.mps.mpg.de.conf
#
# For MPI on heliso2 server, execute:
# >module load mvapich2_intel
#
# $Id$

%include compilers/Intel_MPI
###%include compilers/extensions/Intel_optimal
### -xHost does not work ##


%section Makefile
	FFLAGS += -init=snan -init=array
### for optimization ##
    	FFLAGS += -O2 -ip -ipo
    	CFLAGS += -O2 -ip -ipo
%endsection Makefile

