# helios2.mps.mpg.de.conf
#
# For MPI on heliso2 server, execute:
# >module load mvapich2_intel/1.7-intel-13.0.0
#
# $Id: helios2.mps.mpg.de.conf 20013 2013-01-23 14:35:15Z sven.bingert $

%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

