# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux
%include compilers/obsolete/ifort
%include compilers/separate/GNU-gcc
%include mpi/default

%section Makefile
	MAKE_VAR1 = -j
	FFLAGS += -O3 -warn all -warn nointerfaces
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

