#
# HLRN-IV (Atos BullSequana X400, Göttingen/Berlin, Germany)
#
%include compilers/Intel_MPI-mpiifort

%section Makefile
  FFLAGS=-O1
%endsection Makefile

%section runtime
  mpiexec = srun
%endsection runtime

