#
# HLRN-IV (Atos BullSequana X400, Göttingen/Berlin, Germany)
#
%include compilers/Intel_MPI-mpiifort

%section Makefile
  FFLAGS=-O1
  LDFLAGS=-Wl,-rpath=/sw/dataformats/szip/intel.18/2.1.1/skl/lib/
%endsection Makefile

%section runtime
  mpiexec = srun
%endsection runtime

