# GNU: code model options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/GNU-GCC_medium

%section Makefile

	# use the medium code model
	FFLAGS += -mcmodel=medium
	CFLAGS += -mcmodel=medium

%endsection Makefile

