# GNU: optimization options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/GNU-GCC_optimal

%section Makefile

	# turn on software optimizations
	# for GNU, this should stay limited to -O3 at maximum for accuracy
	FFLAGS += -O3
	CFLAGS += -O3

	# turn on hardware optimizations
	FFLAGS += -march=native
	CFLAGS += -march=native

%endsection Makefile

