# HDF5: set path to HDF5 includes and libraries
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/HDF5

%section Makefile

	# set location of HDF5 installation
	HDF5_HOME ?= /usr

	# set if undefined
	HDF5_INC ?= $(HDF5_HOME)/include
	HDF5_LIB ?= $(HDF5_HOME)/lib
	HDF5_BIN ?= $(HDF5_HOME)/bin

	# add HDF5 include path
	FFLAGS += -I$(HDF5_INC)

	# add HDF5 library path
	LDFLAGS += -L$(HDF5_LIB)

	# set HDF5 linker
	LD := $(HDF5_BIN)/h5fc

%endsection Makefile

