# HDF5: set path to HDF5 includes and libraries
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/HDF5

%section Makefile

	# set location of HDF5 installation
	HDF5_DIR ?= /usr

	# add HDF5 include path
	FFLAGS += -I$(HDF5_DIR)/include

	# add HDF5 library path
	LDFLAGS += -L$(HDF5_DIR)/lib

	# set HDF5 linker
	LD := $(HDF5_DIR)/bin/h5fc

%endsection Makefile

