# Intel: code model options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/Intel_MPI
# %include compilers/extensions/Intel_medium

%section Makefile

	# use the medium code model
	FFLAGS += -mcmodel=medium
	CFLAGS += -mcmodel=medium

%endsection Makefile

