# Intel: optimization options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/Intel_MPI
# %include compilers/extensions/Intel_optimal

%section Makefile

	# turn on software optimizations
	# for Intel, this should stay limited to -O2 at maximum for accuracy
	FFLAGS += -O2
	CFLAGS += -O2

	# turn on hardware optimizations
	FFLAGS += -xHost -axHost
	CFLAGS += -xHost -axHost

%endsection Makefile

