# Intel: useful debug options

%section Makefile
	# check for implicit allocation of teporary memory for arguments
	FFLAGS += -check arg_temp_created
	# check for invalid array boundaries
	FFLAGS += -check bounds
	# check for invalid pointers
	FFLAGS += -check pointers
	# check for some cases of uninitialized variables
	FFLAGS += -check uninit
%endsection Makefile

