# Intel: code model options
#
# You may use these options from your own configuration file like this:
#
# %include compilers/Intel_MPI
# %include compilers/extensions/Intel_large

%section Makefile

	# use the large code model
	FFLAGS += -mcmodel=large
	CFLAGS += -mcmodel=large

%endsection Makefile

