# pHDF5: set path to parallel HDF5 (pHDF5) includes and libraries
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/pHDF5

%section Makefile

	# set location of pHDF5 installation
	HDF5_DIR ?= /home/philippe/Downloads/hdf5

	# add pHDF5 include path
	FFLAGS += -I$(HDF5_DIR)/include

	# add pHDF5 library path
	LDFLAGS += -L$(HDF5_DIR)/lib

	# set pHDF5 linker
	LD := $(HDF5_DIR)/bin/h5pfc

%endsection Makefile

